NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y3JlZGlibGUtZWxmLTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_live_SDkgbDHU4rbvAhZYunWGGnqwKuZLJGgBfDr4YeIevM

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard